<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.isi.misd.scanner.network.services</groupId>
  <artifactId>service-worker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>SCANNER Network Prototype - Services - Worker</name>
  <url>http://scanner.misd.isi.edu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    
  <dependencies>   
         
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-worker</artifactId>
      <version>${project.version}</version>
    </dependency>    
          
    <dependency>
      <groupId>edu.isi.misd.scanner.network.modules.example</groupId>
      <artifactId>example-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.modules.example</groupId>
      <artifactId>example-worker</artifactId>
      <version>${project.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.modules.oceans</groupId>
      <artifactId>oceans-common</artifactId>
      <version>${project.version}</version>
    </dependency>
        
    <dependency>
      <groupId>edu.isi.misd.scanner.network.modules.oceans</groupId>
      <artifactId>oceans-worker</artifactId>
      <version>${project.version}</version>
    </dependency> 
        
    <dependency>
      <groupId>edu.isi.misd.scanner.network.modules.glore</groupId>
      <artifactId>glore-common</artifactId>
      <version>${project.version}</version>
    </dependency>
        
    <dependency>
      <groupId>edu.isi.misd.scanner.network.modules.glore</groupId>
      <artifactId>glore-worker</artifactId>
      <version>${project.version}</version>
    </dependency> 
                            
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.10.1</version>
      <scope>test</scope>
    </dependency>
          
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-hawtdb</artifactId>
        <version>2.10.1</version>        
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-stream</artifactId>
        <version>2.10.1</version>        
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>2.10.1</version>
    </dependency>    
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <version>2.10.1</version>
    </dependency>            
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>2.10.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>2.10.1</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
                    
        <!-- allows the route to be ran via 'mvn camel:run' -->
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>        
    </plugins>                    
  </build>

</project>
