<BreakingChanges>
	<Change Fail="True">
		<Version>6.5.3.0</Version>
		<Message>This file was created with Axure RP 6.5, and cannot be opened in earlier versions.

If you are using the Axure RP 6.5 Beta, please update to the latest beta version.

Please visit www.axure.com to upgrade to the latest version of Axure RP.</Message>
		<TeamMessage>This Shared Project has been upgraded to a newer version of Axure RP.
To use this Shared Project, you need to upgrade to version 6.5 or above.

If you are using the Axure RP 6.5 Beta, please update to the latest beta version.

Please visit www.axure.com to upgrade to the latest version of Axure RP.</TeamMessage>
	</Change>
</BreakingChanges>
