<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.name} - Modules - Example - Worker</name>
  <groupId>edu.isi.misd.scanner.network.modules.example</groupId>
  <artifactId>example-worker</artifactId>
  <packaging>jar</packaging>

  <parent>
    <relativePath>../../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>
   
  <dependencies>   
         
    <!-- project -->   
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-worker</artifactId>
      <version>${project.version}</version>
    </dependency>      
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example-common</artifactId>
      <version>${project.version}</version>
    </dependency>
          
  </dependencies>

</project>
