<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>SCANNER Network Prototype - Modules - Example - Integration Test</name>
  <groupId>edu.isi.misd.scanner.network.modules.example</groupId>
  <artifactId>example-test</artifactId>

  <parent>
    <relativePath>../../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
          
  <dependencies>  
      
    <!-- project -->   
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-master</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-test</artifactId>
      <version>${project.version}</version>
    </dependency>
            
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example-worker</artifactId>
      <version>${project.version}</version>
    </dependency>            
        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>example-master</artifactId>
      <version>${project.version}</version>
    </dependency>  
                        
  </dependencies>   

  <profiles>
    <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
       <build>
          <defaultGoal>test</defaultGoal>
          <plugins> 
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>

              <plugin>         
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>          
                <configuration>
                  <argLine>-Djava.security.auth.login.config=etc/login.config</argLine>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
                  <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                  <childDelegation>false</childDelegation>
                  <useFile>true</useFile>
                  <excludes>
                      <!-- <exclude>**/*EchoIntegrationTest*</exclude> -->                     
                  </excludes>                    
                </configuration>
              </plugin>          
          </plugins>                    
       </build>
    </profile>
          
    <profile>
        <id>windows</id>
        <activation>
          <os>
              <family>windows</family>
          </os>
        </activation>
       <build>
          <defaultGoal>test</defaultGoal>
          <plugins> 
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>

              <plugin>         
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>          
                <configuration>
                  <argLine>-Djava.security.auth.login.config=etc/login.config</argLine>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
                  <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                  <childDelegation>false</childDelegation>
                  <useFile>true</useFile>
<!--
     The SecureIterationIntegrationTest can create a lot of socket connections 
     and can take a while on Windows (depending on the number of iterations,
     which is essentially random), so it can be excluded by using the 
     lines below. 
-->              
                  <excludes>
                      <exclude>**/*SecureIterationIntegrationTest*</exclude>                  
                      <!-- <exclude>**/*EchoIntegrationTest*</exclude> -->                     
                  </excludes>                  
                </configuration>
            </plugin>          
          </plugins>                    
       </build>
    </profile>
    
  </profiles>

</project>
