<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>${project.name} - Services - Portal</name>
	<artifactId>portal</artifactId>
    <groupId>edu.isi.misd.scanner.network.services</groupId>   
	<packaging>war</packaging>  
  
    <parent>
      <relativePath>../../</relativePath>
      <groupId>edu.isi.misd.scanner.network</groupId>
      <artifactId>parent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>
        <dojo.version>1.8.3</dojo.version>
        <httpclient.version>4.0.3</httpclient.version>
        <slf4j.version>1.7.5</slf4j.version>              
	</properties> 
       
	<dependencies>         
        
        <!-- JSON -->       
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/JSON.jar</systemPath>             
        </dependency>
        
        <!-- Apache HTTP Client -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
        </dependency>
       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.0.1</version>
        </dependency>
       <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${httpclient.version}</version>
        </dependency>                
        
        <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
            <scope>runtime</scope>
		</dependency>                        
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
        
        <!-- Servlet Spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Commons Codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>

	<build>
        <defaultGoal>install</defaultGoal>        
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <compilerArgs>
                      <!--<arg>-Xlint:unchecked</arg>-->
                    </compilerArgs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.6</version> <!-- NB! Set this to the latest released version of frontend-maven-plugin -->
                
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.18</nodeVersion>
                            <npmVersion>1.3.8</npmVersion>                            
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm-install</goal>
                        </goals>                      
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpackDojo</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.dojotoolkit</groupId>
                                    <artifactId>dojo</artifactId>
                                    <version>${dojo.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>
                                        ${basedir}/target/${project.build.finalName}/js
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- A simple Jetty server at http://localhost:8088/scanner
				 can be launched with the Maven goal jetty:run-war -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.8.v20121106</version>
				<configuration>
                    <webApp>
                        <contextPath>/scanner</contextPath>
                    </webApp>
                    <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8088</port>
                        <!--<maxIdleTime>60000</maxIdleTime>-->
                      </connector>
                    </connectors>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>                        
		</plugins>
	</build>         

</project>
