<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <!-- top level parent pom -->
    <modelVersion>4.0.0</modelVersion>

    <name>SCANNER Network</name>
    <url>http://scanner.misd.isi.edu</url>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <modules>
      <module>base</module>        
      <module>services</module>    
      <module>modules</module>            
    </modules>
  
    <properties>
      <project.name>SCANNER Network</project.name>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.repo.url>http://scanner.misd.isi.edu:8081/nexus/content/groups/public</project.repo.url>
      
      <!-- Some global dependency versions -->
      <project.java.version>1.7</project.java.version>  
      <project.camel.version>2.11.0</project.camel.version>  
      <project.spring.version>3.1.4.RELEASE</project.spring.version> 
      <project.activity.version>5.13</project.activity.version>    
                   
    </properties>     

    <repositories>
      <repository>
            <id>scanner-nexus-repo</id>
            <url>${project.repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scanner-nexus-repo</id>
            <url>${project.repo.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
      <defaultGoal>install</defaultGoal>  
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${project.java.version}</source>
            <target>${project.java.version}</target>
            <compilerArgs>
                <arg>-Xlint:unchecked</arg>
            </compilerArgs>          
          </configuration>
        </plugin>           
        <plugin>      
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>      
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>      
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
              <aggregate>true</aggregate>
          </configuration>
          <executions>
            <execution>
              <id>aggregate</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <phase>site</phase>
              <configuration>
                <!-- Specific configuration for the aggregate report -->
              </configuration>
            </execution>
          </executions>
        </plugin>                  
      </plugins>  

    </build>

</project>
