<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>${project.name} - Base - Common</name>
  <groupId>edu.isi.misd.scanner.network.base</groupId>
  <artifactId>base-common</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <relativePath>../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>
      
  <dependencies>
      
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
          
    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${project.camel.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>${project.camel.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>${project.camel.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>7.6.8.v20121106</version>
    </dependency>  
    
    <!-- Joda time -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
    </dependency> 
         
  </dependencies>

  <build>
      
    <plugins>
        
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/base/BaseTypes/*.xsd</include>
              </schemaIncludes>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-BaseTypes.episode</episodeFile>
            </configuration>
            <id>jaxb-generate-BaseTypes</id>
          </execution> 
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/regression/RegressionTypes/*.xsd</include>
              </schemaIncludes>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-RegressionTypes.episode</episodeFile>
            </configuration>
            <id>jaxb-generate-RegressionTypes</id>
          </execution>                        
        </executions>
        <configuration>
          <catalog>src/main/resources/jaxb/catalog.xml</catalog>
          <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
          <forceRegenerate>true</forceRegenerate>
          <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
          <verbose>true</verbose>
          <extension>true</extension> 
        </configuration>
      </plugin>
                    
    </plugins>
    
  </build>

</project>
