master.address=localhost
master.port=9999
master.appDomain=scanner
master.appContext=query
master.outputBaseDir=data/output
master.keyManagerParameters.password=master
master.keyStoreParameters.type=PKCS12
master.keyStoreParameters.resource=etc/security/scanner-test-master.p12
master.keyStoreParamerers.password=master
master.trustStoreParameters.type=JKS
master.trustStoreParameters.resource=etc/security/scanner-ca-certs.jks
master.trustStoreParamerers.password=scannerca

network.siteName=
