<!-- 
 * Copyright 2012 University of Southern California
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

<!-- 
 * SCANNER UI
 * 
 * @author Serban Voinea
 * 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<title>Scanner</title>
<style type="text/css" title="currentStyle">
@import
	"js/dojo-1.8.3/dojox/grid/resources/claroGrid.css";

#analyzeGridDiv, #slicesGridDiv, #projectsGridDiv {
	height: 20em;
}
</style>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css"
	href="css/demo_page.css">
<link rel="stylesheet" type="text/css"
	href="css/demo_table.css">
<link rel="stylesheet" type="text/css"
	href="css/jquery.treeview.css">
<link rel="stylesheet" type="text/css" href="css/scanner.css">
<link rel="stylesheet" type="text/css"
	href="js/dojo-1.8.3/dojo/../dijit/themes/claro/claro.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/jquery.treeview.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/box.js"></script>
  <script type="text/javascript" src="js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript">
	dojoConfig = {
		async : true,
		parseOnLoad : true
	}
</script>
<script type="text/javascript"
	src='js/dojo-1.8.3/dojo/dojo.js'></script>
<script type="text/javascript">
	require([ "dojo/parser", "dijit/layout/TabContainer",
			"dijit/layout/ContentPane" ]);
</script>

<link rel="stylesheet" type="text/css" href="css/select2.css">
<script src="js/select2.js"></script>

<script type="text/javascript" src="js/scanner.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="tophead">
			<div id="login"></div>
		</div>
		<div id="content">
			<div id="welcome" style="display: none;">
				<br/>
				<div>
					<a class="link-style banner-text" href="#" id="welcomeLink" style="display: none;"></a>
				</div>
				<div class="topMenu">
					<a class="link-style banner-text" href="javascript:submitLogout();" id="logoutButton" style="display: none;">Logout</a>
				</div>
				<br style="clear: both;" />
			</div>
			<div id="loginForm" style="display: none;">
				<h3>Welcome to SCANNER</h3>
				<p>You have reached a restricted access portal.</p>
				<p>Note that access control to data in SCANNER is delegated to
					the site that is providing the data. Furthermore, access to each
					data set is limited to study investigators as specified in an
					Institutional Review Board (IRB) approvals database, and the user
					must belong to one of the study sites and be authenticated by that
					site's enterprise authentication services.</p>
				<p>Notice: The HIPAA privacy regulations require health care organizations and their business 
					associates develop and follow procedures that ensure the confidentiality and security of protected 
					health information (PHI) when it is transferred, received, handled, or shared.
				</p>
				<p>Significant sanctions for misuse of data or inappropriate access of data will be imposed.</p>
				<br />
				<div>
					<input type="checkbox" id="acceptConditions" onclick="enableScanner()" >
					I understand and agree the <a target='_newtab2' href="http://www.hhs.gov/ocr/privacy/index.html" >Terms and Conditions</a> of using this site.
				</div>
				<br /><br />
				<table style="display:none;" id="selectStudyToAnalizeTable"><tr><td valign="top">Select study to analize:</td><td> <select id="selectStudies"></select></td></tr>
				</table>
				<br/><br />
				<div><input type="button" id="continueButton" value="Continue" onclick="analyzeStudy();" disabled="disabled" ></div>
				<br/><br />
			</div>

			<div id="ui" style="visibility: hidden;">
				<div style="width: 100%; height: 300px;" class="claro" id="tabContainerWrapperDiv">
					<div id="queryTabContainer"
						data-dojo-type="dijit/layout/TabContainer" data-dojo-id="scannerTabContainer"
						style="width: 100%; height: 100%">
						<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="selected:true" 
							title="Projects/Studies" onShow="showProjects();" onHide="hideProjects()">
							<div id="projectsListDiv">
								<ul>
									<li><a href="#myStudiesDiv"><span>My Studies</span></a></li>
									<li><a id="manageStudiesDivLink" href="#manageStudiesDiv"><span>Manage Studies</span></a></li>
									<li><a href="#newProjectDiv"><span>New Study</span></a></li>
								</ul>
								<div id="newProjectDiv" class="wizard_layer">
									<div id="createStudyDiv">
										<h1>New Study</h1>
										<div class="wizard_content">
											<table>
												<tr>
													<td>
														<table class="update_study">
															<tbody>
																<tr>
																	<td class="tag">Study Name:</td>
																	<td><input type="text" id="studyTitleInput"></td>
																	<td class="tag">IRB:</td>
																	<td><input type="text" id="createStudyIRBInput"></td>
																</tr>
																<tr>
																	<td class="tag">Principal Investigator:</td>
																	<td><select id="createStudyPrincipalInvestigator"></select></td>
																	<td class="tag" style="display:none;">Study Status Type:</td>
																	<td style="display:none;">
																		<select id="createStudyStatusType">
																			<option value="1">defined</option>
																		</select>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tag">
														<input type="button" id="createStudyButton" value="Create Study" onclick="createStudy()" disabled="disabled">
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div id="manageStudiesDiv" class="wizard_layer">
									<h2 id="manageStudyH2">Manage Research Study</h2>
									<div id="updateStudyDiv">
										<p class="wizard_heading">Basic Information</p>
										<div class="wizard_content">
											<table>
												<tr>
													<td>
														<table id="studyUpdateTable" class="update_study">
															<tbody>
																<tr>
																	<td class="tag">Study Name:</td>
																	<td><input type="text" id="projectTitle"></td>
																	<td class="tag">IRB:</td>
																	<td><input type="text" id="updateStudyIRBInput"></td>
																</tr>
																<tr>
																	<td class="tag">Principal Investigator:</td>
																	<td><select id="updateStudyPrincipalInvestigator" disabled="disabled"></select></td>
																	<td class="tag">Analysis Plan:</td>
																	<td><input type="text" id="projectAnalysisPlan" size="50"></td>
																</tr>
																<tr>
																	<td class="tag">Description:</td>
																	<td><input type="text" id="projectDescription" size="30"></td>
																	<td class="tag">Protocol:</td>
																	<td><input type="text" id="projectProtocol" size="50"></td>
																</tr>
																<tr>
																	<td class="tag">Start Date:</td>
																	<td><input type="text" id="projectStartDate" class="datepicker"></td>
																	<td class="tag">End Date:</td>
																	<td><input type="text" id="projectEndDate" class="datepicker"></td>
																</tr>
																<tr>
																	<td class="tag">Clinical Trials Id:</td>
																	<td><input type="text" id="projectClinicalTrialsId"></td>
																	<td class="tag" style="display:none;">Study Status Type:</td>
																	<td style="display:none;">
																		<select id="updateStudyStatusType">
																			<option value="1">defined</option>
																		</select>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tag">
														<input type="button" id="updateStudyButton" value="Update Study" onclick="updateStudy()">
													</td>
												</tr>
											</table>
										</div>
										<p id="manageStudyRequestedSitesP" class="wizard_heading">Manage Requested Sites for Study</p>
										<div class="wizard_content">
											<table class="manageStudyRolesTable">
												<tbody id="manageStudySitesTbody"></tbody>
											</table>
											<br />
											<table id="addStudyRequestedSitesTable">
												<tr>
													<td>
														<table class="update_study">
															<tbody id="addSiteTable">
																<tr>
																	<td><select id="siteSelect"></select></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<button id="addSiteButton" onclick="addSite();">Add Site</button>
													</td>
												</tr>
											</table>
										</div>
										<p id="manageStudyStaffP" class="wizard_heading">Manage Study Staff</p>
										<div class="wizard_content">
											<table class="manageStudyStaffTable">
												<tbody id="manageStudyStaffTbody"></tbody>
											</table>
											<br />
											<table id="addStaffWrapperTable">
												<tr>
													<td>
														<table class="add_staff">
															<tbody id="addStaffTable">
																<tr>
																	<td>Add:</td>
																	<td>
																		<select id="staffNames">
																		</select> 
																	</td>
																	<td>as</td>
																	<td>
																		<select id="staffRoles">
																		</select> 
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<button id="addStaffButton" onclick="addStaff();">Add Staff</button>
													</td>
												</tr>
											</table>
										</div>
										<p id="manageStudyProtocolsP" class="wizard_heading">Manage Study Protocols</p>
										<div class="wizard_content">
											<table id="manageStudyProtocols" class="manageStudyProtocols">
												<thead>
													<tr>
														<th class="protocol_border">Method</th>
														<th class="protocol_border">Data Set</th>
														<th class="protocol_border">Result Transfer</th>
														<th class="protocol_border">Role</th>
														<th></th>
													</tr>
												</thead>
												<tbody id="manageStudyProtocolsTbody"></tbody>
											</table>
											<br />
											<div id="add_study_protocol_div">
												<table>
													<tr>
														<td>
															<table class="add_protocol">
																<tbody id="addStudyProtocolTable">
																	<tr>
																		<td>
																			<select id="modelNames">
																			</select> 
																		</td>
																		<td>
																			<select id="studyInvestigatorSelect">
																			</select> 
																		</td>
																		<td>
																			<select id="datasetNames">
																			</select> 
																		</td>
																		<td>
																			<select id="studySendOptions">
																			</select> 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<button id="addStudyProtocolButton" onclick="addStudyProtocol();">Add Protocol</button>
														</td>
													</tr>
												</table>
											</div>
										</div>
										<p id="manageSitesProtocolsP" class="wizard_heading">Manage Sites Protocols</p>
										<div class="wizard_content">
											<table id="manageSitesProtocols" class="manageStudyProtocols">
												<thead>
													<tr>
														<th class="protocol_border">Method</th>
														<th class="protocol_border">Data Set</th>
														<th class="protocol_border">Data Source</th>
														<th class="protocol_border">Site</th>
														<th class="protocol_border">Node</th>
														<th class="protocol_border">Result Transfer</th>
														<th class="protocol_border">Role</th>
														<th></th>
													</tr>
												</thead>
												<tbody id="manageSitesProtocolsTbody"></tbody>
											</table>
											<br />
											<div id="add_site_protocol_div">
												<table>
													<tr>
														<td>
															<table class="add_protocol">
																<tbody id="addSiteProtocolTable">
																	<tr>
																		<td>
																			<select id="estimateStudyProtocolSelect">
																			</select> 
																		</td>
																		<td>
																			<select id="datasetInstances">
																			</select> 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<button id="addSiteProtocolButton" onclick="addSiteProtocol();">Add Protocol</button>
														</td>
													</tr>
												</table>
											</div>
											<div id="add_instance_div">
												<table>
													<tr>
														<td>
															<table class="add_instance">
																<tbody id="addInstanceTable">
																	<tr>
																		<td>Data Set Instance Name:
																			<br />
																			<input type="text" id="instanceName">
																		</td>
																		<td>
																			<select id="nodeNames">
																			</select> 
																		</td>
																		<td>with Data Source:
																			<br />
																			<input type="text" id="instanceDataSource">
																		</td>
																		<td>and Description:
																			<br />
																			<input type="text" id="instanceDescription">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="tag">
															<input type="button" value="Cancel" onclick="cancelInstance()">
															<input type="button" id="addInstanceButton" value="Add Instance" onclick="addInstance()">
														</td>
													</tr>
												</table>
											</div>
										</div>
										<p id="viewSitesProtocolsP" class="wizard_heading">View Sites Protocols</p>
										<div class="wizard_content">
											<table id="viewSitesProtocols" class="manageStudyProtocols">
												<thead>
													<tr>
														<th class="protocol_border">Method</th>
														<th class="protocol_border">Data Set</th>
														<th class="protocol_border">Data Source</th>
														<th class="protocol_border">Site</th>
														<th class="protocol_border">Node</th>
														<th class="protocol_border">Result Transfer</th>
														<th class="protocol_border">Role</th>
													</tr>
												</thead>
												<tbody id="viewSitesProtocolsTbody"></tbody>
											</table>
										</div>
										<p class="wizard_heading">Manage Documentation</p>
										<div class="wizard_content">
											<div class="placeHolder">
												<br /><br /><br />
												Manageament Area Here for IRBs DUAs and BAAs
												<br /><br /><br />
											</div>
										</div>
									</div>
								</div>
								<div id="myStudiesDiv" class="wizard_layer">
									<h1>My Studies</h1>
									<div id="lisyMyStudiesDiv">
									</div>
								</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Prep to Research" onShow="showPrepToResearch();">
							<div id="prepToResearchDiv">

								<!-- SGC: PTR SELECTION -->
									<div class="ptrSelection">
								        <div class="dropDown">
								            <div><b>Conditions:</b></div>
								            <input type="hidden" class="conditions"></input>
								        </div>
								        <div class="dropDown">
								            <div><b>Favorites:</b></div>
								            <input type="hidden" class="favorites"></input>
								        </div>

								        <div class="dropDown">
								            <div><b>Drugs:</b></div>
								            <input type="hidden" class="drugs"></input>
								        </div>

								        <button class="submit">Find Cohort</button>
								    </div>
								    <br style="clear: both;" />
								<!--  -->

<br/><br/><br/>
<div id="prepareToResearchTableDiv" style="display:none;" align=center>


<table class=gridtable border=0 cellspacing=0 cellpadding=0 width=710 >
  <tr>
  <th colspan=8 width=800 valign=bottom >
  <p class=PIHeader>Program Director/Principal Investigator (Last, First, Middle):<input type=text' id="rc_studyPI" style='background-color:lightgray;'> </p>
  </th>
  <th width=331 colspan=5 style='width:3.45in;padding:0in 1.45pt 0in 2.9pt; height:.25in'>
  	<p class=DataField11pt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </th>
 </tr>
 <tr >
  <th colspan=8 width=800 valign=bottom ><span ><br clear=all ></span>
  </th>
  <th width=331 colspan=5 >
  <p class=DataField11pt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </th>
 </tr>
 <tr >
  <th width=710 colspan=8 align='center'>
  <h2>Targeted/Planned Enrollment Table</h2>
  </th>
 </tr>
 <tr >
  <th width=710 colspan=8 >
  	<span style='font-family: Arial,Helvetica,sans-serif; font-size: 10pt; color: red'>
  		<b>This report format should NOT be used for data collection from study participants.</b>
  	</span> 
  </th>
 </tr>
 <tr>
  <th width=710 valign=bottom align=left padding:0in 0in 0in 0in;
  height:23.15pt'>
  <p class=Arial10BoldText>Study Title:&nbsp;&nbsp;<input id="rc_studyTitle" style='background-color:lightgray;' type=text size=30></p>
  </th>
 </tr>
 <tr>
  <th width=710 colspan=7 valign=bottom align=left>
  <p class=Arial10BoldText>Total Planned Enrollment:&nbsp;&nbsp;<input id="rc_racial_ethnic_countTotal" style='background-color:lightgray;' type=text size=14></p>
  </th>
  <th width=534 colspan=6 valign=bottom >
  <p class=DataField11pt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </th>
 </tr>

 <tr >
  <th width=710 colspan=8 valign=bottom >
  <p class=MsoNormal><span >&nbsp;</span></p>
  </th>
 </tr>
 

 <tr >
  <td width=710 colspan=8 >
  <p class=Arial10BoldText align=center >TARGETED/PLANNED ENROLLMENT: Number of Subjects</p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10BoldText align=center >Ethnic Category</p>
  </td>
  <td width=97 colspan=2 >
  <p class=Arial10BoldText align=center >Females</p>
  </td>
  <td width=96 >
  <p class=Arial10BoldText align=center >Males</p>
  </td>
  <td width=91 >
  <p class=Arial10BoldText align=center >Total</p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>Hispanic or Latino</p>
  </td>
  <td width=97 colspan=2 >
  <p class=DataField11pt align=right id="rc_estHisp_countFemales"></p>
  </td>
  <td width=96 >
  <p class=DataField11pt align=right id="rc_estHisp_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_estHisp_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>Not Hispanic or Latino</p>
  </td>
  <td width=97 colspan=2 >
  <p class=DataField11pt align=right id="rc_estNHisp_countFemales"></p>
  </td>
  <td width=96 >
  <p class=DataField11pt align=right id="rc_estNHisp_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_estNHisp_countTotal"></p>
  </td>
 </tr>
 <tr style='border:bottom 2px black;'>
  <td width=426 colspan=4 >
  <p class=Arial10BoldText>Ethnic Category: Total of All Subjects *</p>
  </td>
  <td width=97 colspan=2 >
  <p class=DataField11pt align=right id="rc_ethnic_countFemales"></p>
  </td>
  <td width=96 >
  <p class=DataField11pt align=right id="rc_ethnic_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_ethnic_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10BoldText align=center >Racial
  Categories</p>
  </td>
  <td width=284 colspan=4 >
  <p class=DataField11pt align=right >&nbsp;</p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>American Indian/Alaska Native</p>
  </td>
  <td width=97 colspan=2 >
  <p class=DataField11pt align=right id="rc_racial_American_Indian_or_Alaska_Native_countFemales"></p>
  </td>
  <td width=96 >
  <p class=DataField11pt align=right id="rc_racial_American_Indian_or_Alaska_Native_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_racial_American_Indian_or_Alaska_Native_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>Asian</p>
  </td>
  <td width=96 colspan=2 >
  <p class=DataField11pt align=right id="rc_racial_Asian_countFemales"></p>
  </td>
  <td width=97 >
  <p class=DataField11pt align=right id="rc_racial_Asian_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_racial_Asian_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>Native Hawaiian or Other Pacific Islander </p>
  </td>
  <td width=96 colspan=2 >
  <p class=DataField11pt align=right id="rc_racial_Native_Hawaiian_or_Other_Pacific_Islander_countFemales"></p>
  </td>
  <td width=97 >
  <p class=DataField11pt align=right id="rc_racial_Native_Hawaiian_or_Other_Pacific_Islander_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_racial_Native_Hawaiian_or_Other_Pacific_Islander_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>Black or African American </p>
  </td>
  <td width=96 colspan=2 >
  <p class=DataField11pt align=right id="rc_racial_Black_or_African_American_countFemales"></p>
  </td>
  <td width=97 >
  <p class=DataField11pt align=right id="rc_racial_Black_or_African_American_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_racial_Black_or_African_American_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10ptlineitem>White</p>
  </td>
  <td width=96 colspan=2 >
  <p class=DataField11pt align=right id="rc_racial_White_countFemales"></p>
  </td>
  <td width=97 >
  <p class=DataField11pt align=right id="rc_racial_White_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_racial_White_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=426 colspan=4 >
  <p class=Arial10BoldText>Racial Categories: Total of All Subjects *</p>
  </td>
  <td width=96 colspan=2 >
  <p class=DataField11pt align=right id="rc_racial_countFemales"></p>
  </td>
  <td width=97 >
  <p class=DataField11pt align=right id="rc_racial_countMales"></p>
  </td>
  <td width=91 >
  <p class=DataField11pt align=right id="rc_racial_countTotal"></p>
  </td>
 </tr>
 <tr >
  <td width=710 colspan=8 valign=top >
  <p class=FormFieldCaption>* The "Ethnic Category: Total of All Subjects" must
  be equal to the "Racial Categories: Total of All Subjects."</p>
  </td>
 </tr>

<tr>
<th colspan=1 align=left>
<p class=Arial8BoldText>PHS 398/2590 (Rev. 06/09)</p>
</th>
<th colspan=7 align=right>
<p class="Arial8BoldText" style="white-space:nowrap;">
	<a class="link-style banner-text" href="javascript:renderPrepareToResearch();" id="rc_previousSite">Previous &lt;&lt;&nbsp;</a>
	<label id="rc_siteName"></label>: Site&nbsp;<u id="rc_sitenum"></u>
	<a class="link-style banner-text" href="javascript:renderPrepareToResearch();" id="rc_nextSite">&nbsp;&gt;&gt;&nbsp;Next</a>
</p>
</th>
</tr>
</table>
</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane" title="Analysis" onShow="showQuery();">
							<div class="topMenu" id="studyName"></div>
							<br style="clear: both;" />
							<div id="analysisTabDiv">
								<ul>
									<li><a href="#newAnalysisDiv"><span>New</span></a></li>
									<li><a href="#historyAnalysisDiv"><span>History</span></a></li>
								</ul>
								<div id="newAnalysisDiv">
									<table>
										<tbody>
											<tr>
												<td valign="top" style="width: 60%;">
													<table>
														<tbody>
															<tr>
																<td>Datasets</td>
																<td>Sites</td>
																<td>Libraries</td>
																<td>Methods</td>
															</tr>
															<tr>
																<td valign="top"><select id="selectDatasets"></select>
																</td>
																<td valign="top"><select id="selectSites"></select>
																</td>
																<td valign="top"><select id="selectLibraries"></select>
																</td>
																<td valign="top"><select id="selectMethods"></select>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td valign="top" style="width: 25%;">
													<span class="double_bottom_border" id="sitesStatusSpan"> Sites Status </span> <br/><br/> 
													<table>
														<tbody id="sitesStatusBody">
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="historyAnalysisDiv">
									<div id="analyzeGridDiv"></div>
								</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Data Sets" onShow="showAdministration();" onHide="hideAdministration();">
							<div id="dataSetsDiv" class="wizard_layer">
								<div id="manageInstancesDiv">
								 <p id="manageDataSetInstancesP" class="wizard_heading">Manage Data Set Instances</p>
								 <div class="wizard_content">
									<table id="manageInstancesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">Data Set</th>
												<th class="protocol_border">Data Source</th>
												<th class="protocol_border">Site</th>
												<th class="protocol_border">Node</th>
												<th class="protocol_border">Description</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageInstancesTbody"></tbody>
									</table>
									<br/>
									<div id="newInstanceDiv">
										<button id="newInstanceButton" onclick="newInstance();">New instance</button>
									</div>
									<div id="add_instance_entity_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addInstanceEntityTable">
																		<tr>
																			<td class="tag">Instance Name:</td>
																			<td><input class="required" type="text" id="instanceNameInput"></td>
																			<td class="tag">Data Source:</td>
																			<td><input class="required" type="text" id="instanceDataSourceInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Data Set:</td>
																			<td><select id="selectInstanceDataset"></select></td>
																			<td class="tag">Node:</td>
																			<td><select id="selectInstanceNode"></select></td>
																		</tr>
																		<tr>
																			<td class="tag">Description:</td>
																			<td><input type="text" id="instanceDescriptionInput" size="30"></td>
																			<td class="tag"></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="instanceIdHidden" id="instanceIdHidden">
													<input type="button" value="Cancel" onclick="cancelInstanceEntity()">
													<input id="addInstanceEntityButton" type="button" value="Add instance" onclick="addInstanceEntity()">
													<input id="updateInstanceButton" type="button" value="Update instance" onclick="updateInstance()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Tasks and Notifications" onShow="hideAnalysis();">
							<div id="tasksAndNotificationsDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Network Information" onShow="hideAnalysis();">
							<div id="networkInformationDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Administration" onShow="showAdministration();" onHide="hideAdministration();">
							<div id="administrationDiv" class="wizard_layer">
								<div id="manageUsersDiv">
								 <p class="wizard_heading">Manage Users</p>
								 <div class="wizard_content">
									<table id="manageUsersTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">User Id</th>
												<th class="protocol_border">Email</th>
												<th class="protocol_border">Phone</th>
												<th class="protocol_border">Superuser</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageUsersTbody"></tbody>
									</table>
									<br/>
									<div id="newUserDiv">
										<button id="newUserButton" onclick="newUser();">New user</button>
									</div>
									<div id="add_user_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addUserTable">
																		<tr>
																			<td class="tag">First Name:</td>
																			<td><input class="required" type="text" id="userFirstNameInput"></td>
																			<td class="tag">Last Name:</td>
																			<td><input class="required" type="text" id="userLastNameInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">User Id:</td>
																			<td><input class="required" type="text" id="userIdInput"></td>
																			<td class="tag">Superuser:</td>
																			<td><input type="checkbox" id="userSuperuserInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Email:</td>
																			<td><input class="required" type="text" id="userEmailInput"></td>
																			<td class="tag">Phone:</td>
																			<td><input type="text" id="userPhoneInput"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="userIdHidden" id="userIdHidden">
													<input type="button" value="Cancel" onclick="cancelUser()">
													<input id="addUserButton" type="button" value="Add user" onclick="addUser()">
													<input id="updateUserButton" type="button" value="Update user" onclick="updateUser()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
								<div id="manageSitesDiv">
								 <p id="manageSitesParagraph" class="wizard_heading">Manage Sites</p>
								 <div class="wizard_content">
									<table id="manageSitesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">Description</th>
												<th class="protocol_border">Site Administrator</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageSitesTbody"></tbody>
									</table>
									<br/>
									<div id="newSiteDiv">
										<button id="newSiteButton" onclick="newSite();">New site</button>
									</div>
									<div id="add_site_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addSiteEntityTable">
																		<tr>
																			<td class="tag">Name:</td>
																			<td><input class="required" type="text" id="siteNameInput"></td>
																			<td class="tag">Description:</td>
																			<td><input type="text" id="siteDescriptionInput" size="30"></td>
																		</tr>
																		<tr>
																			<td class="tag">Site Administrator:</td>
																			<td><select id="selectSiteAdministrator"></select></td>
																			<td class="tag"></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="siteIdHidden" id="siteIdHidden">
													<input type="button" value="Cancel" onclick="cancelSite()">
													<input id="addSiteEntityButton" type="button" value="Add site" onclick="addSiteEntity()">
													<input id="updateSiteButton" type="button" value="Update site" onclick="updateSite()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
								<div id="manageSitesAdminRolesDiv">
								 <p id="manageSitesAdminRolesP" class="wizard_heading">Manage Site Administration Roles</p>
								 <div class="wizard_content">
									<table id="manageSitesAdminRolesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Site</th>
												<th class="protocol_border">Study</th>
												<th class="protocol_border">Role within Study</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageSitesAdminRolesTbody"></tbody>
									</table>
									<br/>
									<div id="newSitePolicyDiv">
										<button id="newSitePolicyButton" onclick="newSitePolicy();">New site permission</button>
									</div>
									<div id="add_site_policy_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addSitePolicyTable">
																		<tr>
																			<td class="tag">Site:</td>
																			<td><select id="selectSitePolicy"></select></td>
																			<td class="tag">Study Role:</td>
																			<td><select id="selectStudyRole"></select></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="sitePolicyIdHidden" id="sitePolicyIdHidden">
													<input type="button" value="Cancel" onclick="cancelPolicySite()">
													<input id="addSitePolicyButton" type="button" value="Add site permission" onclick="addSitePolicy()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
								<div id="manageNodesDiv">
								 <p id="manageNodesP" class="wizard_heading">Manage Nodes</p>
								 <div class="wizard_content">
									<table id="manageNodesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">Host URL</th>
												<th class="protocol_border">Host Port</th>
												<th class="protocol_border">Base Path</th>
												<th class="protocol_border">Master</th>
												<th class="protocol_border">Site</th>
												<th class="protocol_border">Description</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageNodesTbody"></tbody>
									</table>
									<br/>
									<div id="newNodeDiv">
										<button id="newNodeButton" onclick="newNode();">New node</button>
									</div>
									<div id="add_node_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addNodeTable">
																		<tr>
																			<td class="tag">Node Name:</td>
																			<td><input class="required" type="text" id="nodeNameInput"></td>
																			<td class="tag">Master:</td>
																			<td><input type="checkbox" id="nodeMasterInput" disabled="disabled"></td>
																		</tr>
																		<tr>
																			<td class="tag">Host URL:</td>
																			<td><input class="required" type="text" id="nodeHosURLInput" size="50"></td>
																			<td class="tag">Host Port:</td>
																			<td><input class="required" type="text" id="nodeHostPortInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Base Path:</td>
																			<td><input class="required" type="text" id="nodeBasePathInput"></td>
																			<td class="tag">Site:</td>
																			<td><select id="selectNodeSites"></select></td>
																		</tr>
																		<tr>
																			<td class="tag">Description:</td>
																			<td><input type="text" id="nodeDescriptionInput" size="30"></td>
																			<td class="tag"></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="nodeIdHidden" id="nodeIdHidden">
													<input type="button" value="Cancel" onclick="cancelNode()">
													<input id="addNodeButton" type="button" value="Add node" onclick="addNode()">
													<input id="updateNodeButton" type="button" value="Update node" onclick="updateNode()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
							</div>
						</div>
						<!-- 
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Products" onShow="hideAnalysis();">
							<div id="productsDiv"></div>
						</div>
						 -->
						<div data-dojo-type="dijit/layout/ContentPane" title="Profile" onShow="hideAnalysis();">
							<div id="profileDiv" class="method_border method_margin">
								<table id="profileTable">
									<tr>
										<td>Identity</td>
										<td id="profileIdentity"></td>
										<td id="profileIdentityDescription"></td>
									</tr>
									<tr>
										<td>Role</td>
										<td id="profileRole"></td>
										<td rowspan="3" id="profileRoleDescription"></td>
									</tr>
									<tr>
										<td class="nowrap">Study count</td>
										<td id="profileStudyCount"></td>
									</tr>
									<tr>
										<td class="nowrap">Analyze count</td>
										<td id="profileQueryCount"></td>
									</tr>
									<tr>
										<td class="nowrap">Privacy budget</td>
										<td id="profilePrivacyBudget"></td>
										<td rowspan="2" id="profilePrivacyBudgetDescription"></td>
									</tr>
									<tr>
										<td class="nowrap">Last activity</td>
										<td class="nowrap" id="profileLastActivity"></td>
									</tr>
								</table>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Contacts" onShow="hideAnalysis();">
							<div id="contactsDiv"></div>
						</div>
					</div>
				</div>

				<div id="paramsWrapperDiv">
					<div id="clearResultsDiv" class="topMenu">
						<br/>
						<input type="button" value="Clear" onclick="clearAnalysis();">
					</div>
					<br style="clear: both;"/>
					<div id="statusQueryWrapperDiv" style="display: none;">
						<div id="statusQueryDiv" class="method_margin" style="display: none;" >
							<table>
								<tbody>
									<tr>
										<td class="expand_collapse_heading">Status</td>
										<td class="expand_collapse_img">
											<img src="images/expand.jpg" id="expandQueryStatusArrow"
												alt="Expand" onclick="expandQueryResults('statusQueryDivContent', 'expandQueryStatusArrow', 'collapseQueryStatusArrow');"/>
											<img src="images/collapse.jpg" id="collapseQueryStatusArrow"
												alt="Collapse"  onclick="collapseQueryResults('statusQueryDivContent', 'expandQueryStatusArrow', 'collapseQueryStatusArrow');" style="display: none;"/>
										</td>
									</tr>
								</tbody>
							</table>
							<div id="statusQueryDivContent">
							</div>
						</div>
					</div>
					<div id="analysisSpecifications">
						<h2>Analysis Specifications</h2>
						<div id="ajaxSpinnerContainer" class="topMenu">
							<img src="images/ajax-loader.gif" id="ajaxSpinnerImage"
								title="Processing..." alt="Spinner" />
						</div>
						<br style="clear: both;"/>
						<div class="topMenu">
							<input type="hidden" id="param_id">
								&nbsp;&nbsp;Enter name:<input type="text" id="param_name">
								&nbsp;&nbsp;&nbsp;&nbsp;Enter description:<input type="text" id="param_description" size="40">
								&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" disabled="disabled" value="Analyze" id="submitQueryButton" onclick="submitQuery('queryDivContent', null, -1, null);"> 
								<input type="button" value="Clear" onclick="clearAnalysis();">
						</div>
						<br style="clear: both;"/>
						<div id="queryParametersDiv">
						</div>
						<br/><br/><br/>
					</div>
					<div id="queryDiv" style="display: none;" >
						<table id="queryTitle">
							<tbody>
								<tr>
									<td class="expand_collapse_heading">Analysis Results</td>
									<td class="expand_collapse_img">
										<img src="images/expand.jpg" id="expandQueryResultsArrow"
											alt="Expand" onclick="expandQueryResults('queryDivContent', 'expandQueryResultsArrow', 'collapseQueryResultsArrow');"/>
										<img src="images/collapse.jpg" id="collapseQueryResultsArrow"
											alt="Collapse"  onclick="collapseQueryResults('queryDivContent', 'expandQueryResultsArrow', 'collapseQueryResultsArrow');" style="display: none;"/>
									</td>
								</tr>
							</tbody>
						</table>
						<div id="queryDivContent">
						</div>
						<br/><br/><br/>
					</div>
				</div>
			</div>
			<div id="authorizationWrapperDiv" style="display: none;" >
				<br/><br/><br/>
				<div id="authorizationDiv">
					<h2>Authorization Required</h2>
					<div id="authorizationContent">
						You have no authorization to see any studies. Please contact us at 
						<a class="mailto banner-text" href="mailto:sdsc-scanner@ucsd.edu">sdsc-scanner@ucsd.edu</a> 
						if you have questions or need help.
					</div>
					<br/><br/><br/>
				</div>
			</div>
		</div>
		<div id="statusReplayWrapperDiv">
			<div id="statusReplayDiv" style="display: none;" >
				<table>
					<tbody>
						<tr>
							<td class="expand_collapse_heading">Status</td>
							<td class="expand_collapse_img">
								<img src="images/expand.jpg" id="expandHistoryStatusArrow"
									alt="Expand" onclick="expandQueryResults('statusReplayDivContent', 'expandHistoryStatusArrow', 'collapseHistoryStatusArrow');"/>
								<img src="images/collapse.jpg" id="collapseHistoryStatusArrow"
									alt="Collapse"  onclick="collapseQueryResults('statusReplayDivContent', 'expandHistoryStatusArrow', 'collapseHistoryStatusArrow');" style="display: none;"/>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="statusReplayDivContent">
				</div>
			</div>
		</div>
		<div id="replayDivWrapper">
			<br style="clear: left;" />
			<div id="ajaxAnalyzeSpinnerContainer">
				<img src="images/ajax-loader.gif" id="ajaxAnalyzeSpinnerImage"
					title="Processing..." alt="Spinner" />
			</div>
			<div id="replayDiv" style="display: none;" >
				<table id="replayTitle">
					<tbody>
						<tr>
							<td class="expand_collapse_heading">Analysis Results</td>
							<td class="expand_collapse_img">
								<img src="images/expand.jpg" id="expandResults"
									alt="Expand" onclick="expandQueryResults('replayDivContent', 'expandResults', 'collapseResults');"/>
								<img src="images/collapse.jpg" id="collapseResults"
									alt="Collapse"  onclick="collapseQueryResults('replayDivContent', 'expandResults', 'collapseResults');" style="display: none;"/>
							</td>
						</tr>
					</tbody>
				</table>
				<div id="replayDivContent">
				</div>
				<br/><br/><br/>
			</div>
		</div>


		<div id="footer" style="display: none; float: left;">SCANNER is
			supported by the Agency for Healthcare Research and Quality (AHRQ)
			through the American Recovery &amp; Reinvestment Act of 2009, Grant
			R01 HS019913.
		</div>
		<script type="text/javascript">
		$(document).ready(function () { 
			initScanner();
		});
		</script>
	</div>
	<div id="TipBox"
		style="display: none; position: absolute; font-size: 12px; font-weight: bold; font-family: verdana; border: #72B0E6 solid 1px; padding: 15px; color: #1A80DB; background-color: #FFFFFF; max-width:500px;">
	</div> <!-- END FLY OVER DIV --> 
	<div id="Alert_Error_Dialog" style="display: none">
		<div id="errorMessage"></div>
	</div>
</body>
</html>
