<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.isi.misd.scanner.network.modules.oceans</groupId>
  <artifactId>oceans</artifactId>
  <packaging>pom</packaging>

  <name>SCANNER Network Prototype - Modules - Oceans</name>
  <url>http://scanner.misd.isi.edu</url>

  <modules>  
    <module>common</module>   
    <module>master</module>   
    <module>worker</module>
    <module>test</module>                
  </modules>
  
  <parent>
    <relativePath>../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 

  <build>
    <defaultGoal>install</defaultGoal>                
  </build>

</project>
