<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.name} - Base - Test</name>
  <groupId>edu.isi.misd.scanner.network.base</groupId>
  <artifactId>base-test</artifactId>
  <packaging>jar</packaging>

  <parent>
    <relativePath>../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>
    
  <dependencies>  
      
    <!-- project -->   
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-master</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-worker</artifactId>
      <version>${project.version}</version>
    </dependency>
         
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
             
    <!-- testing --> 
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${project.camel.version}</version>
      <scope>compile</scope>        
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>     
   
  </dependencies>   

</project>
