<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.name} - Modules - Glore - Master</name>
  <groupId>edu.isi.misd.scanner.network.modules.glore</groupId>
  <artifactId>glore-master</artifactId>
  <packaging>jar</packaging>

  <parent>
    <relativePath>../../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <dependencies>  
      
    <!-- project -->   
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-master</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>glore-common</artifactId>
      <version>${project.version}</version>
    </dependency>            
          
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
    </dependency>    
       
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>  
           
  </dependencies>   

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>                              
    </plugins>                    
  </build>

</project>
