worker.address=localhost
worker.port=8888
worker.appDomain=scanner
worker.appContext=dataset
worker.inputBaseDir=data/input/
worker.outputBaseDir=data/output/
worker.keyManagerParameters.password=worker
worker.keyStoreParameters.type=PKCS12
worker.keyStoreParameters.resource=etc/security/scanner-test-worker.p12
worker.keyStoreParamerers.password=worker
worker.trustStoreParameters.type=JKS
worker.trustStoreParameters.resource=etc/security/scanner-ca-certs.jks
worker.trustStoreParamerers.password=scannerca

network.siteName=
network.nodeName=

worker.activiti.enabled=false
worker.activiti.historyLevel=full
worker.activiti.databaseSchemaUpdate=true
worker.activiti.jdbc.driver=org.h2.Driver
worker.activiti.jdbc.url=jdbc:h2:tcp://localhost:9101/activiti
worker.activiti.jdbc.username=sa
worker.activiti.jdbc.password=
worker.activiti.mail.mailNotificationsEnabled=false
worker.activiti.mail.mailServerHost=localhost
worker.activiti.mail.mailServerPort=25
worker.activiti.mail.defaultSender=root@localhost
worker.activiti.mail.defaultRecipients=root@localhost
worker.activiti.mail.defaultRecipientName=SCANNER Authorizing User
worker.activiti.mail.defaultRecipientWebappLink=http://localhost:8080/worker-webapp/#tasks?category=involved
