worker.address=localhost
worker.port=8888
worker.appDomain=scanner
worker.appContext=dataset
worker.inputBaseDir=data/input/
worker.outputBaseDir=data/output/
worker.keyManagerParameters.password=worker
worker.keyStoreParameters.type=PKCS12
worker.keyStoreParameters.resource=etc/security/scanner-test-worker.p12
worker.keyStoreParamerers.password=worker
worker.trustStoreParameters.type=JKS
worker.trustStoreParameters.resource=etc/security/scanner-ca-certs.jks
worker.trustStoreParamerers.password=scannerca

network.siteID=
network.siteName=
network.siteDescription=
