<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.name} - Base - Master</name>
  <groupId>edu.isi.misd.scanner.network.base</groupId>
  <artifactId>base-master</artifactId>
  <packaging>jar</packaging>

  <parent>
    <relativePath>../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>
      
  <dependencies>   
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>             
          
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${project.camel.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${project.camel.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-stream</artifactId>
        <version>${project.camel.version}</version>        
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>${project.camel.version}</version>
    </dependency>    
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <version>${project.camel.version}</version>
    </dependency>            
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>${project.camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>${project.camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xmljson</artifactId>
      <version>${project.camel.version}</version>
    </dependency>          
  </dependencies>

</project>
