<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>SCANNER Network Prototype - Modules</name>
  <groupId>edu.isi.misd.scanner.network.modules</groupId>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  
  <modules>  
    <module>example</module>   
    <module>ptr</module>     
    <module>oceans</module>             
    <module>glore</module> 
  </modules>
  
  <parent>
    <relativePath>../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>    

  <build>
    <defaultGoal>install</defaultGoal>                
  </build>

</project>
