<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.isi.misd.scanner.network.modules.glore</groupId>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>SCANNER Network Prototype - Modules - Glore</name>
  <url>http://scanner.misd.isi.edu</url>

  <modules>  
    <module>common</module>   
    <module>master</module>   
    <module>worker</module>            
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>     

  <build>
    <defaultGoal>install</defaultGoal>                
  </build>

</project>
