# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

# Root logger option
log4j.rootLogger=WARN, stdout

# Detailed log levels
log4j.logger.edu.isi.misd.scanner.network.registry.web=DEBUG
log4j.logger.org.springframework.data=INFO
log4j.logger.org.springframework.web=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.springframework.jdbc=DEBUG