<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.name} - Modules - Oceans - Integration Test</name>
  <groupId>edu.isi.misd.scanner.network.modules.oceans</groupId>
  <artifactId>oceans-test</artifactId>

  <parent>
    <relativePath>../../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    
  <dependencies>  
      
    <!-- project -->   
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-master</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-test</artifactId>
      <version>${project.version}</version>
    </dependency>
            
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oceans-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oceans-worker</artifactId>
      <version>${project.version}</version>
    </dependency>            
        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oceans-master</artifactId>
      <version>${project.version}</version>
    </dependency>
                     
  </dependencies>   

  <build>
    <defaultGoal>test</defaultGoal>

    <plugins> 
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${project.maven.compiler.plugin.version}</version>
          <configuration>
            <source>${project.java.version}</source>
            <target>${project.java.version}</target>
          </configuration>
        </plugin>
                
        <plugin>
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.13</version>          
          <configuration>
            <argLine>-Djava.security.auth.login.config=etc/login.config</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
            <childDelegation>false</childDelegation>
            <useFile>true</useFile>
          </configuration>
        </plugin>          
                           
    </plugins>                    
  </build>

</project>
