<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.name} - Modules - Oceans - Worker</name>
  <groupId>edu.isi.misd.scanner.network.modules.oceans</groupId>
  <artifactId>oceans-worker</artifactId>
  <packaging>jar</packaging>

  <parent>
    <relativePath>../../../</relativePath>
    <groupId>edu.isi.misd.scanner.network</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <repositories> 
    <repository>
        <id>repo</id>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>
  
  <dependencies>   
         
    <!-- project -->   
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>edu.isi.misd.scanner.network.base</groupId>
      <artifactId>base-worker</artifactId>
      <version>${project.version}</version>
    </dependency>      
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oceans-common</artifactId>
      <version>${project.version}</version>
    </dependency>
       
    <!-- OCEANS -->    
    <dependency>
      <groupId>Oceans</groupId>
      <artifactId>Oceans_Java</artifactId>
      <version>0.5.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Weka</groupId>
      <artifactId>Weka</artifactId>
      <version>3.7.3</version>
      <type>jar</type> 
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
      <type>jar</type> 
    </dependency>     
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.1.1</version>
      <type>jar</type> 
    </dependency>    
          
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>${project.java.version}</source>
            <target>${project.java.version}</target>
          </configuration>
        </plugin>      
        
    </plugins>    
                
  </build>

</project>
