<!-- 
 * Copyright 2012 University of Southern California
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

<!-- 
 * SCANNER UI
 * 
 * @author Serban Voinea
 * 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<title>Scanner</title>
<style type="text/css" title="currentStyle">
@import
	"resources/dojo-release-1.8.3/dojox/grid/resources/claroGrid.css";

#analyzeGridDiv, #slicesGridDiv, #projectsGridDiv {
	height: 20em;
}
</style>
<link rel="stylesheet" type="text/css" href="resources/jquery-ui.css">
<link rel="stylesheet" type="text/css"
	href="resources/css/demo_page.css">
<link rel="stylesheet" type="text/css"
	href="resources/css/demo_table.css">
<link rel="stylesheet" type="text/css"
	href="resources/jquery.treeview.css">
<link rel="stylesheet" type="text/css" href="resources/css/scanner.css">
<link rel="stylesheet" type="text/css"
	href="resources/dojo-release-1.8.3/dojo/../dijit/themes/claro/claro.css">
<script type="text/javascript" src="resources/jquery.js"></script>
<script type="text/javascript" src="resources/jquery-ui.js"></script>
<script type="text/javascript" src="resources/jquery.dataTables.js"></script>
<script type="text/javascript" src="resources/jquery.treeview.js"></script>
<script type="text/javascript" src="resources/d3.v3.js"></script>
<script type="text/javascript" src="resources/box.js"></script>
  <script type="text/javascript" src="resources/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript">
	dojoConfig = {
		async : true,
		parseOnLoad : true
	}
</script>
<script type="text/javascript"
	src='resources/dojo-release-1.8.3/dojo/dojo.js'></script>
<script type="text/javascript">
	require([ "dojo/parser", "dijit/layout/TabContainer",
			"dijit/layout/ContentPane" ]);
</script>
<script type="text/javascript" src="resources/scanner.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="tophead">
			<div id="login"></div>
		</div>
		<div id="content">
			<div id="welcome" style="display: none;">
				<br/>
				<div>
					<a class="link-style banner-text" href="#" id="welcomeLink" style="display: none;"></a>
				</div>
				<div class="topMenu">
					<a class="link-style banner-text" href="javascript:submitLogout();" id="logoutButton" style="display: none;">Logout</a>
				</div>
				<br style="clear: both;" />
			</div>
			<div id="loginForm" style="display: none;">
				<h3>Welcome to SCANNER</h3>
				<p>You have reached a restricted access portal.</p>
				<p>Note that access control to data in SCANNER is delegated to
					the site that is providing the data. Furthermore, access to each
					data set is limited to study investigators as specified in an
					Institutional Review Board (IRB) approvals database, and the user
					must belong to one of the study sites and be authenticated by that
					site's enterprise authentication services.</p>
				<p>Notice: The HIPAA privacy regulations require health care organizations and their business 
					associates develop and follow procedures that ensure the confidentiality and security of protected 
					health information (PHI) when it is transferred, received, handled, or shared.
				</p>
				<p>Significant sanctions for misuse of data or inappropriate access of data will be imposed.</p>
				<br />
				<div>
					<input type="checkbox" id="acceptConditions" onclick="enableScanner()" >
					I understand and agree the <a target='_newtab2' href="http://www.hhs.gov/ocr/privacy/index.html" >Terms and Conditions</a> of using this site.
				</div>
				<br /><br />
				<table id="selectStudyToAnalizeTable"><tr><td valign="top">Select study to analize:</td><td> <select id="selectStudies"></select></td></tr>
				</table>
				<br/><br />
				<div><input type="button" id="continueButton" value="Continue" onclick="analyzeStudy();" disabled="disabled" ></div>
				<br/><br />
			</div>

			<div id="ui" style="visibility: hidden;">
				<div style="width: 100%; height: 300px;" class="claro" id="tabContainerWrapperDiv">
					<div id="queryTabContainer"
						data-dojo-type="dijit/layout/TabContainer" data-dojo-id="scannerTabContainer"
						style="width: 100%; height: 100%">
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Projects/Studies" onShow="showProjects();" onHide="hideProjects()">
							<div id="projectsListDiv">
								<ul>
									<li><a href="#myStudiesDiv"><span>My Studies</span></a></li>
									<li><a id="manageStudiesDivLink" href="#manageStudiesDiv"><span>Manage Studies</span></a></li>
									<li><a href="#newProjectDiv"><span>New Study</span></a></li>
								</ul>
								<div id="newProjectDiv" class="wizard_layer">
									<div id="createStudyDiv">
										<h1>New Study</h1>
										<div class="wizard_content">
											<table>
												<tr>
													<td>
														<table class="update_study">
															<tbody>
																<tr>
																	<td class="tag">Study Name:</td>
																	<td><input type="text" id="studyTitleInput"></td>
																	<td class="tag">IRB:</td>
																	<td><input type="text" id="createStudyIRBInput"></td>
																</tr>
																<tr>
																	<td class="tag">Principal Investigator:</td>
																	<td><select id="createStudyPrincipalInvestigator"></select></td>
																	<td class="tag" style="display:none;">Study Status Type:</td>
																	<td style="display:none;">
																		<select id="createStudyStatusType">
																			<option value="1">defined</option>
																		</select>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tag">
														<input type="button" id="createStudyButton" value="Create Study" onclick="createStudy()" disabled="disabled">
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<div id="manageStudiesDiv" class="wizard_layer">
									<h2 id="manageStudyH2">Manage Research Study</h2>
									<div id="updateStudyDiv">
										<p class="wizard_heading">Basic Information</p>
										<div class="wizard_content">
											<table>
												<tr>
													<td>
														<table id="studyUpdateTable" class="update_study">
															<tbody>
																<tr>
																	<td class="tag">Study Name:</td>
																	<td><input type="text" id="projectTitle"></td>
																	<td class="tag">IRB:</td>
																	<td><input type="text" id="updateStudyIRBInput"></td>
																</tr>
																<tr>
																	<td class="tag">Principal Investigator:</td>
																	<td><select id="updateStudyPrincipalInvestigator" disabled="disabled"></select></td>
																	<td class="tag">Analysis Plan:</td>
																	<td><input type="text" id="projectAnalysisPlan" size="50"></td>
																</tr>
																<tr>
																	<td class="tag">Description:</td>
																	<td><input type="text" id="projectDescription" size="30"></td>
																	<td class="tag">Protocol:</td>
																	<td><input type="text" id="projectProtocol" size="50"></td>
																</tr>
																<tr>
																	<td class="tag">Start Date:</td>
																	<td><input type="text" id="projectStartDate" class="datepicker"></td>
																	<td class="tag">End Date:</td>
																	<td><input type="text" id="projectEndDate" class="datepicker"></td>
																</tr>
																<tr>
																	<td class="tag">Clinical Trials Id:</td>
																	<td><input type="text" id="projectClinicalTrialsId"></td>
																	<td class="tag" style="display:none;">Study Status Type:</td>
																	<td style="display:none;">
																		<select id="updateStudyStatusType">
																			<option value="1">defined</option>
																		</select>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tag">
														<input type="button" id="updateStudyButton" value="Update Study" onclick="updateStudy()">
													</td>
												</tr>
											</table>
										</div>
										<p id="manageStudyRequestedSitesP" class="wizard_heading">Manage Study Requested Sites</p>
										<div class="wizard_content">
											<table class="manageStudyRolesTable">
												<tbody id="manageStudySitesTbody"></tbody>
											</table>
											<br />
											<table id="addStudyRequestedSitesTable">
												<tr>
													<td>
														<table class="update_study">
															<tbody id="addSiteTable">
																<tr>
																	<td><select id="siteSelect"></select></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<button id="addSiteButton" onclick="addSite();">Add Site</button>
													</td>
												</tr>
											</table>
										</div>
										<p id="manageStudyStaffP" class="wizard_heading">Manage Study Staff</p>
										<div class="wizard_content">
											<table class="manageStudyStaffTable">
												<tbody id="manageStudyStaffTbody"></tbody>
											</table>
											<br />
											<table id="addStaffWrapperTable">
												<tr>
													<td>
														<table class="add_staff">
															<tbody id="addStaffTable">
																<tr>
																	<td>Add:</td>
																	<td>
																		<select id="staffNames">
																		</select> 
																	</td>
																	<td>as</td>
																	<td>
																		<select id="staffRoles">
																		</select> 
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<button id="addStaffButton" onclick="addStaff();">Add Staff</button>
													</td>
												</tr>
											</table>
										</div>
										<p id="manageStudyProtocolsP" class="wizard_heading">Manage Study Protocols</p>
										<div class="wizard_content">
											<table id="manageStudyProtocols" class="manageStudyProtocols">
												<thead>
													<tr>
														<th class="protocol_border">Method</th>
														<th class="protocol_border">Data Set</th>
														<th class="protocol_border">Result Transfer</th>
														<th class="protocol_border">Role</th>
														<th></th>
													</tr>
												</thead>
												<tbody id="manageStudyProtocolsTbody"></tbody>
											</table>
											<br />
											<div id="add_study_protocol_div">
												<table>
													<tr>
														<td>
															<table class="add_protocol">
																<tbody id="addStudyProtocolTable">
																	<tr>
																		<td>
																			<select id="modelNames">
																			</select> 
																		</td>
																		<td>
																			<select id="studyInvestigatorSelect">
																			</select> 
																		</td>
																		<td>
																			<select id="datasetNames">
																			</select> 
																		</td>
																		<td>
																			<select id="studySendOptions">
																			</select> 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<button id="addStudyProtocolButton" onclick="addStudyProtocol();">Add Protocol</button>
														</td>
													</tr>
												</table>
											</div>
										</div>
										<p id="manageSitesProtocolsP" class="wizard_heading">Manage Sites Protocols</p>
										<div class="wizard_content">
											<table id="manageSitesProtocols" class="manageStudyProtocols">
												<thead>
													<tr>
														<th class="protocol_border">Method</th>
														<th class="protocol_border">Data Set</th>
														<th class="protocol_border">Data Source</th>
														<th class="protocol_border">Site</th>
														<th class="protocol_border">Node</th>
														<th class="protocol_border">Result Transfer</th>
														<th class="protocol_border">Role</th>
														<th></th>
													</tr>
												</thead>
												<tbody id="manageSitesProtocolsTbody"></tbody>
											</table>
											<br />
											<div id="add_site_protocol_div">
												<table>
													<tr>
														<td>
															<table class="add_protocol">
																<tbody id="addSiteProtocolTable">
																	<tr>
																		<td>
																			<select id="estimateStudyProtocolSelect">
																			</select> 
																		</td>
																		<td>
																			<select id="datasetInstances">
																			</select> 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td>
															<button id="addSiteProtocolButton" onclick="addSiteProtocol();">Add Protocol</button>
														</td>
													</tr>
												</table>
											</div>
											<div id="add_instance_div">
												<table>
													<tr>
														<td>
															<table class="add_instance">
																<tbody id="addInstanceTable">
																	<tr>
																		<td>Data Set Instance Name:
																			<br />
																			<input type="text" id="instanceName">
																		</td>
																		<td>
																			<select id="nodeNames">
																			</select> 
																		</td>
																		<td>with Data Source:
																			<br />
																			<input type="text" id="instanceDataSource">
																		</td>
																		<td>and Description:
																			<br />
																			<input type="text" id="instanceDescription">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="tag">
															<input type="button" value="Cancel" onclick="cancelInstance()">
															<input type="button" id="addInstanceButton" value="Add Instance" onclick="addInstance()">
														</td>
													</tr>
												</table>
											</div>
										</div>
										<p id="viewSitesProtocolsP" class="wizard_heading">View Sites Protocols</p>
										<div class="wizard_content">
											<table id="viewSitesProtocols" class="manageStudyProtocols">
												<thead>
													<tr>
														<th class="protocol_border">Method</th>
														<th class="protocol_border">Data Set</th>
														<th class="protocol_border">Data Source</th>
														<th class="protocol_border">Site</th>
														<th class="protocol_border">Node</th>
														<th class="protocol_border">Result Transfer</th>
														<th class="protocol_border">Role</th>
													</tr>
												</thead>
												<tbody id="viewSitesProtocolsTbody"></tbody>
											</table>
										</div>
										<p class="wizard_heading">Manage Documentation</p>
										<div class="wizard_content">
											<div class="placeHolder">
												<br /><br /><br />
												Manageament Area Here for IRBs DUAs and BAAs
												<br /><br /><br />
											</div>
										</div>
									</div>
								</div>
								<div id="myStudiesDiv" class="wizard_layer">
									<h1>My Studies</h1>
									<div id="lisyMyStudiesDiv">
									</div>
								</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Prep to Research" onShow="showPrepToResearch();">
							<div id="prepToResearchDiv">
<div class=WordSection1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=710
 style='width:7.4in;border-collapse:collapse'>
 <tr style='page-break-inside:avoid;height:.25in'>
  <td colspan=8 width=800 valign=bottom style='padding:0in 1.45pt 0in 2.9pt;
  height:.25in'><span style='font-size:8.0pt;font-family:"Arial","sans-serif"'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=PIHeader>Program Director/Principal Investigator (Last, First, Middle):<input type=text' value='PI LAST,Middle,First' style='background-color:lightgray;'> </p>
  </td>
  <td width=331 colspan=5 style='width:3.45in;padding:0in 1.45pt 0in 2.9pt;
  height:.25in'>
  <p class=DataField11pt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:4.3pt'>
  <td width=710 colspan=8 valign=bottom style='width:7.4in;padding:0in 1.45pt 0in 2.9pt;
  height:4.3pt'>
  <p class=DataField11pt>&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:33.1pt'>
  <td width=710 colspan=8 style='width:7.4in;padding:0in 1.45pt 0in 2.9pt;
  height:33.1pt'>

  <h2>Targeted/Planned Enrollment Table</h2>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:30.25pt'>
  <td width=710 colspan=8 style='width:7.4in;padding:0in 1.45pt 0in 2.9pt;
  height:30.25pt'>
  <h1><span style='color:red'>This report format should NOT be used for data
  collection from study participants.</span></h1>
  </td>
 </tr>

 <tr style='page-break-inside:avoid;height:23.15pt'>
  <td width=710 valign=bottom style=padding:0in 0in 0in 0in;
  height:23.15pt'>
  <p class=Arial10BoldText>Study Title:<input type=text style='background-color:lightgray;'></p>
  </td>
  <td width=628 colspan=7 valign=bottom style='width:470.65pt;padding:0in 1.45pt 0in 2.9pt;
  height:23.15pt'>
  <p class=DataField11pt><a name=Text35></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>

 <tr style='page-break-inside:avoid;height:23.05pt'>
  <td width=710 colspan=2 valign=bottom style='padding:0in 0in 0in 0in;
  height:23.05pt'>
  <p class=Arial10BoldText>Total Planned Enrollment:<input type=text style='background-color:lightgray;'></p>
  </td>
  <td width=534 colspan=6 valign=bottom style='width:400.35pt;padding:0in 1.45pt 0in 2.9pt;
  height:23.05pt'>
  <p class=DataField11pt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>

 <tr style='page-break-inside:avoid;height:.2in'>
  <td width=710 colspan=8 valign=bottom style='width:7.4in;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0in 1.45pt 0in 2.9pt;height:
  .2in'>
  <p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:.4in'>
  <td width=710 colspan=8 style='width:7.4in;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.4in'>
  <p class=Arial10BoldText align=center style='text-align:center'>TARGETED/PLANNED
  ENROLLMENT: Number of Subjects</p>

  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:.4in'>
  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.4in'>
  <p class=Arial10BoldText align=center style='text-align:center'>Ethnic
  Category</p>
  </td>
  <td width=97 colspan=2 style='width:72.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 1.45pt 0in 2.9pt;height:.4in'>
  <p class=Arial10BoldText align=center style='text-align:center'>Females</p>

  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 1.45pt 0in 2.9pt;
  height:.4in'>
  <p class=Arial10BoldText align=center style='text-align:center'>Males</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 1.45pt 0in 2.9pt;
  height:.4in'>
  <p class=Arial10BoldText align=center style='text-align:center'>Total</p>
  </td>
 </tr>

 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>Hispanic or Latino</p>
  </td>
  <td width=97 colspan=2 style='width:72.95pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>

  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:double windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>Not Hispanic or Latino</p>

  </td>
  <td width=97 colspan=2 style='width:72.95pt;border-top:none;border-left:none;
  border-bottom:double windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  double windowtext 1.5pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  double windowtext 1.5pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
 </tr>
 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:double windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10BoldText>Ethnic Category: Total of All Subjects *</p>
  </td>
  <td width=97 colspan=2 style='width:72.95pt;border-top:none;border-left:none;
  border-bottom:double windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
  <td width=96 style='width:1.0in;border-top:none;border-left:none;border-bottom:
  double windowtext 1.5pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  double windowtext 1.5pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.4in'>

  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.4in'>
  <p class=Arial10BoldText align=center style='text-align:center'>Racial
  Categories</p>
  </td>
  <td width=284 colspan=4 style='width:213.35pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.4in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.3in'>

  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>American Indian/Alaska Native</p>
  </td>
  <td width=96 style='width:71.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=97 colspan=2 style='width:73.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>Asian</p>

  </td>
  <td width=96 style='width:71.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=97 colspan=2 style='width:73.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
 </tr>
 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>Native Hawaiian or Other Pacific Islander </p>
  </td>
  <td width=96 style='width:71.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
  <td width=97 colspan=2 style='width:73.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.3in'>

  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>Black or African American </p>
  </td>
  <td width=96 style='width:71.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=97 colspan=2 style='width:73.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border-top:none;border-left:
  solid windowtext 1.0pt;border-bottom:double windowtext 1.5pt;border-right:
  solid windowtext 1.0pt;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10ptlineitem>White</p>

  </td>
  <td width=96 style='width:71.9pt;border-top:none;border-left:none;border-bottom:
  double windowtext 1.5pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=97 colspan=2 style='width:73.05pt;border-top:none;border-left:none;
  border-bottom:double windowtext 1.5pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  double windowtext 1.5pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
 </tr>
 <tr style='height:.3in'>
  <td width=426 colspan=4 style='width:319.45pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 1.45pt 0in 2.9pt;height:.3in'>
  <p class=Arial10BoldText>Racial Categories: Total of All Subjects *</p>
  </td>
  <td width=96 style='width:71.9pt;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  </td>
  <td width=97 colspan=2 style='width:73.05pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in .1in .7pt 2.9pt;height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td width=91 style='width:.95in;border-top:none;border-left:none;border-bottom:
  solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in .1in .7pt 2.9pt;
  height:.3in'>
  <p class=DataField11pt align=right style='text-align:right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
 </tr>
 <tr style='page-break-inside:avoid;height:260.65pt'>

  <td width=710 colspan=8 valign=top style='width:7.4in;border:none;border-bottom:
  solid windowtext 1.0pt;padding:4.3pt 1.45pt 0in 2.9pt;height:260.65pt'>
  <p class=FormFieldCaption>* The “Ethnic Category: Total of All Subjects” must
  be equal to the “Racial Categories: Total of All Subjects.”</p>
  </td>
 </tr>
 <tr height=0>
  <td width=83 style='border:none'></td>
  <td width=94 style='border:none'></td>
  <td width=203 style='border:none'></td>

  <td width=47 style='border:none'></td>
  <td width=96 style='border:none'></td>
  <td width=1 style='border:none'></td>
  <td width=96 style='border:none'></td>
  <td width=91 style='border:none'></td>
 </tr>
</table>

</div>

<p class=FormFooter>PHS 398/2590 (Rev. 06/09)                                                                Page

<span class=MsoPageNumber><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;</span></span>                          <b>Targeted/Planned
Enrollment Table Format Page</b></p>

</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane" title="Analyze"
							data-dojo-props="selected:true" onShow="showQuery();">
							<div class="topMenu" id="studyName"></div>
							<br style="clear: both;" />
							<table>
								<tbody>
									<tr>
										<td valign="top" style="width: 60%;">
											<table>
												<tbody>
													<tr>
														<td>Datasets</td>
														<td>Sites</td>
														<td>Libraries</td>
														<td>Methods</td>
													</tr>
													<tr>
														<td valign="top"><select id="selectDatasets"></select>
														</td>
														<td valign="top"><select id="selectSites"></select>
														</td>
														<td valign="top"><select id="selectLibraries"></select>
														</td>
														<td valign="top"><select id="selectMethods"></select>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td valign="top" style="width: 15%;">
											<span class="double_bottom_border" id="sitesStatusSpan"> Sites Status </span> <br/><br/> 
											<table>
												<tbody id="sitesStatusBody">
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="History" onShow="hideQuery();" id="historyPanel">
							<div id="analyzeGridDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Data Sets" onShow="hideQuery();">
							<div id="dataSetsDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Tasks and Notifications" onShow="hideQuery();">
							<div id="tasksAndNotificationsDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Network Information" onShow="hideQuery();">
							<div id="networkInformationDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Administration" onShow="showAdministration();" onHide="hideAdministration();">
							<div id="administrationDiv" class="wizard_layer">
								<div id="manageUsersDiv">
								 <p class="wizard_heading">Manage Users</p>
								 <div class="wizard_content">
									<table id="manageUsersTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">User Id</th>
												<th class="protocol_border">Email</th>
												<th class="protocol_border">Phone</th>
												<th class="protocol_border">Superuser</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageUsersTbody"></tbody>
									</table>
									<br/>
									<div id="newUserDiv">
										<button id="newUserButton" onclick="newUser();">New user</button>
									</div>
									<div id="add_user_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addUserTable">
																		<tr>
																			<td class="tag">First Name:</td>
																			<td><input class="required" type="text" id="userFirstNameInput"></td>
																			<td class="tag">Last Name:</td>
																			<td><input class="required" type="text" id="userLastNameInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">User Id:</td>
																			<td><input class="required" type="text" id="userIdInput"></td>
																			<td class="tag">Superuser:</td>
																			<td><input type="checkbox" id="userSuperuserInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Email:</td>
																			<td><input class="required" type="text" id="userEmailInput"></td>
																			<td class="tag">Phone:</td>
																			<td><input type="text" id="userPhoneInput"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="userIdHidden" id="userIdHidden">
													<input type="button" value="Cancel" onclick="cancelUser()">
													<input id="addUserButton" type="button" value="Add user" onclick="addUser()">
													<input id="updateUserButton" type="button" value="Update user" onclick="updateUser()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
								<div id="manageSitesDiv">
								 <p class="wizard_heading">Manage Sites</p>
								 <div class="wizard_content">
									<table id="manageSitesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">Description</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageSitesTbody"></tbody>
									</table>
									<br/>
									<div id="newSiteDiv">
										<button id="newSiteButton" onclick="newSite();">New site</button>
									</div>
									<div id="add_site_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addSiteEntityTable">
																		<tr>
																			<td class="tag">Name:</td>
																			<td><input class="required" type="text" id="siteNameInput"></td>
																			<td class="tag">Description:</td>
																			<td><input type="text" id="siteDescriptionInput" size="30"></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="siteIdHidden" id="siteIdHidden">
													<input type="button" value="Cancel" onclick="cancelSite()">
													<input id="addSiteEntityButton" type="button" value="Add site" onclick="addSiteEntity()">
													<input id="updateSiteButton" type="button" value="Update site" onclick="updateSite()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
								<div id="manageNodesDiv">
								 <p class="wizard_heading">Manage Nodes</p>
								 <div class="wizard_content">
									<table id="manageNodesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">Host URL</th>
												<th class="protocol_border">Host Port</th>
												<th class="protocol_border">Base Path</th>
												<th class="protocol_border">Master</th>
												<th class="protocol_border">Site</th>
												<th class="protocol_border">Description</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageNodesTbody"></tbody>
									</table>
									<br/>
									<div id="newNodeDiv">
										<button id="newNodeButton" onclick="newNode();">New node</button>
									</div>
									<div id="add_node_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addNodeTable">
																		<tr>
																			<td class="tag">Node Name:</td>
																			<td><input class="required" type="text" id="nodeNameInput"></td>
																			<td class="tag">Master:</td>
																			<td><input type="checkbox" id="nodeMasterInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Host URL:</td>
																			<td><input class="required" type="text" id="nodeHosURLInput" size="50"></td>
																			<td class="tag">Host Port:</td>
																			<td><input class="required" type="text" id="nodeHostPortInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Base Path:</td>
																			<td><input class="required" type="text" id="nodeBasePathInput"></td>
																			<td class="tag">Site:</td>
																			<td><select id="selectNodeSites"></select></td>
																		</tr>
																		<tr>
																			<td class="tag">Description:</td>
																			<td><input type="text" id="nodeDescriptionInput" size="30"></td>
																			<td class="tag"></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="nodeIdHidden" id="nodeIdHidden">
													<input type="button" value="Cancel" onclick="cancelNode()">
													<input id="addNodeButton" type="button" value="Add node" onclick="addNode()">
													<input id="updateNodeButton" type="button" value="Update node" onclick="updateNode()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
								<div id="manageInstancesDiv">
								 <p class="wizard_heading">Manage Data Set Instances</p>
								 <div class="wizard_content">
									<table id="manageInstancesTable" class="manageStudyProtocols">
										<thead>
											<tr>
												<th class="protocol_border">Name</th>
												<th class="protocol_border">Data Set</th>
												<th class="protocol_border">Data Source</th>
												<th class="protocol_border">Site</th>
												<th class="protocol_border">Node</th>
												<th class="protocol_border">Description</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody id="manageInstancesTbody"></tbody>
									</table>
									<br/>
									<div id="newInstanceDiv">
										<button id="newInstanceButton" onclick="newInstance();">New instance</button>
									</div>
									<div id="add_instance_entity_div">
										<table>
											<tr>
												<td>
													<table>
														<tr>
															<td>
																<table class="add_protocol">
																	<tbody id="addInstanceEntityTable">
																		<tr>
																			<td class="tag">Instance Name:</td>
																			<td><input class="required" type="text" id="instanceNameInput"></td>
																			<td class="tag">Data Source:</td>
																			<td><input class="required" type="text" id="instanceDataSourceInput"></td>
																		</tr>
																		<tr>
																			<td class="tag">Data Set:</td>
																			<td><select id="selectInstanceDataset"></select></td>
																			<td class="tag">Node:</td>
																			<td><select id="selectInstanceNode"></select></td>
																		</tr>
																		<tr>
																			<td class="tag">Description:</td>
																			<td><input type="text" id="instanceDescriptionInput" size="30"></td>
																			<td class="tag"></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tag">
													<input type="hidden" value="" name="instanceIdHidden" id="instanceIdHidden">
													<input type="button" value="Cancel" onclick="cancelInstanceEntity()">
													<input id="addInstanceEntityButton" type="button" value="Add instance" onclick="addInstanceEntity()">
													<input id="updateInstanceButton" type="button" value="Update instance" onclick="updateInstance()">
												</td>
											</tr>
										</table>
									</div>
								 </div>
								</div>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Products" onShow="hideQuery();">
							<div id="productsDiv"></div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane" title="Profile" onShow="hideQuery();">
							<div id="profileDiv" class="method_border method_margin">
								<table id="profileTable">
									<tr>
										<td>Identity</td>
										<td id="profileIdentity"></td>
										<td id="profileIdentityDescription"></td>
									</tr>
									<tr>
										<td>Role</td>
										<td id="profileRole"></td>
										<td rowspan="3" id="profileRoleDescription"></td>
									</tr>
									<tr>
										<td class="nowrap">Study count</td>
										<td id="profileStudyCount"></td>
									</tr>
									<tr>
										<td class="nowrap">Analyze count</td>
										<td id="profileQueryCount"></td>
									</tr>
									<tr>
										<td class="nowrap">Privacy budget</td>
										<td id="profilePrivacyBudget"></td>
										<td rowspan="2" id="profilePrivacyBudgetDescription"></td>
									</tr>
									<tr>
										<td class="nowrap">Last activity</td>
										<td class="nowrap" id="profileLastActivity"></td>
									</tr>
								</table>
							</div>
						</div>
						<div data-dojo-type="dijit/layout/ContentPane"
							title="Contacts" onShow="hideQuery();">
							<div id="contactsDiv"></div>
						</div>
					</div>
				</div>

				<div id="paramsWrapperDiv">
					<p id="paramsTitle"></p>
					<table id="paramsTable">
						<tbody>
							<tr>
								<td valign="top">
									<div id="paramsDiv" class="method_border" style="display: none;">
										<div id="paramsDivContent" class="method_margin"></div>
										<div id="ajaxSpinnerContainer">
											<img src="resources/images/ajax-loader.gif" id="ajaxSpinnerImage"
												title="Processing..." alt="Spinner" />
										</div>
										<p style="display:none;">
											<input type="checkbox" id="asyncCheckBox" checked="checked" >Asynchronous (Debug only)
										</p>
										<input type="button" value="Analyze" id="submitQueryButton" onclick="submitQuery('queryDivContent', null, -1, null);"
											class="method_margin"> <input type="button" value="Clear"
											onclick="renderAvailableStudies();"> <br />
										<br />
									</div>
								</td>
								<td valign="top">
									<div id="statusQueryWrapperDiv" class="method_border method_margin" style="display: none;">
										<div id="statusQueryDiv" class="method_margin" style="display: none;" >
											<h2>Status</h2>
											<div id="statusQueryDivContent">
											</div>
										</div>
									</div>
									<div id="queryDiv" style="display: none;" >
										<h2 id="queryTitle">Analyze Results</h2>
										<img src="resources/images/expand.jpg" id="expandQueryResultsArrow"
											alt="Expand" onclick="expandQueryResults('queryDivContent', 'expandQueryResultsArrow', 'collapseQueryResultsArrow');"/>
										<img src="resources/images/collapse.jpg" id="collapseQueryResultsArrow"
											alt="Collapse"  onclick="collapseQueryResults('queryDivContent', 'expandQueryResultsArrow', 'collapseQueryResultsArrow');" style="display: none;"/>
										<div id="queryDivContent">
										</div>
										<br/><br/><br/>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="authorizationWrapperDiv" style="display: none;" >
				<br/><br/><br/>
				<div id="authorizationDiv">
					<h2>Authorization Required</h2>
					<div id="authorizationContent">
						You have no authorization to see any studies. Please contact us at 
						<a class="mailto banner-text" href="mailto:sdsc-scanner@ucsd.edu">sdsc-scanner@ucsd.edu</a> 
						if you have questions or need help.
					</div>
					<br/><br/><br/>
				</div>
			</div>
		</div>
		<div id="statusReplayWrapperDiv">
			<div id="statusReplayDiv" style="display: none;" >
				<h2>Status</h2>
				<div id="statusReplayDivContent">
				</div>
			</div>
		</div>
		<div id="replayDivWrapper">
			<br style="clear: left;" />
			<div id="ajaxAnalyzeSpinnerContainer">
				<img src="resources/images/ajax-loader.gif" id="ajaxAnalyzeSpinnerImage"
					title="Processing..." alt="Spinner" />
			</div>
			<div id="replayDiv" style="display: none;" >
				<h2 id="replayTitle">Analyze Results</h2>
				<img src="resources/images/expand.jpg" id="expandResults"
					alt="Expand" onclick="expandQueryResults('replayDivContent', 'expandResults', 'collapseResults');"/>
				<img src="resources/images/collapse.jpg" id="collapseResults"
					alt="Collapse"  onclick="collapseQueryResults('replayDivContent', 'expandResults', 'collapseResults');" style="display: none;"/>
				<div id="replayDivContent">
				</div>
				<br/><br/><br/>
			</div>
		</div>


		<div id="footer" style="display: none; float: left;">SCANNER is
			supported by the Agency for Healthcare Research and Quality (AHRQ)
			through the American Recovery &amp; Reinvestment Act of 2009, Grant
			R01 HS019913.
		</div>
		<script type="text/javascript">
		$(document).ready(function () { 
			initScanner();
		});
		</script>
	</div>
	<div id="TipBox"
		style="display: none; position: absolute; font-size: 12px; font-weight: bold; font-family: verdana; border: #72B0E6 solid 1px; padding: 15px; color: #1A80DB; background-color: #FFFFFF; max-width:500px;">
	</div> <!-- END FLY OVER DIV --> 
	<div id="Alert_Error_Dialog" style="display: none">
		<div id="errorMessage"></div>
	</div>
</body>
</html>

