worker.address=localhost
worker.port=8888
worker.port2=8887
worker.port3=8886
worker.port4=8885
worker.appDomain=scanner
worker.appContext=dataset
worker.inputBaseDir=data/input/
worker.outputBaseDir=data/output/


